#######################################
# Syntax Colouring Map For JELdimmer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ACdimmer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setPower	KEYWORD2
getPower	KEYWORD2
setState	KEYWORD2
getState	KEYWORD2
changeState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ON  LITERAL1
OFF LITERAL1

