name=JELdimmer2
version=1.0
author=JELelectronica (Fermi Vazquez)
maintainer= Fermi Vazquez <jelelectronica.mercadoshops.com.mx>
sentence=A library for AC voltage control for dimmable lamps and AC loads
paragraph=Uses a zero-crossing circuit of AC voltage and TRIACs for AC voltage control
category=Device Control
url=*
architectures=*
